<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin - Upload Music</title>
    <link rel="stylesheet" href="./src/css/admin.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>Song List</li>
            <li>Dummy</li>
            <li>Dummy</li>
            <li>Dummt</li>
        </ul>
    </nav>
    <div class="window">
        <aside>
            <div class="add-song"></div>
            <h4>Song List</h4>
            <div class="list-wrap"></div>
            <div id="upload"></div>
        </aside>
        <main class="song-form">
        </main>
    </div>








    <script src="./vendor/jquery.js"></script>
    <script src="./vendor/av-min.js"></script>
    <script src="./vendor/av.js"></script>
    <script src="./vendor/qiniu.min.js"></script>
    <script src="../vendor/moxie.js"></script>
    <script src="./vendor/plupload.min.js"></script>
    <script src="./src/js/eventHub.js"></script>
    <script src="./src/js/admin/song-list.js"></script>
    <script src="./src/js/admin/song-form.js"></script>
    <script src="./src/js/admin/add-song.js"></script>
    <script src="./src/js/admin/upload-song.js"></script>
    



    <script>
        window.onload = function () {
            $('nav > ul > li').eq(0).addClass('active');
        }
    </script>


    <script>
        var anim = $('.uploadAnim');
        anim.hide();
         
    </script>
</body>
</html>
